# Build Debian Package in Docker
#
# Needs docker 17.05!
# https://docs.docker.com/engine/userguide/eng-image/multistage-build/#use-multi-stage-builds
#
# Build with "./build.sh docker_deb [‹distro›:‹codename› [‹build-opts›…]]"

FROM #DISTRO#:#CODENAME# as build
WORKDIR /build
RUN apt-get update -qq && DEBIAN_FRONTEND=noninteractive apt-get install -qy \
        locales lsb-release build-essential pkg-config \
        subversion git time tmux curl wget ruby-dev \
        libssl-dev zlib1g-dev libncurses-dev libncursesw5-dev \
        libreadline-dev libcppunit-dev autoconf automake libtool \
    && rm -rf /var/lib/apt/lists/*
RUN echo "en_US.UTF-8 UTF-8" >/etc/locale.gen \
    && locale-gen --lang en_US.UTF-8
COPY patches/ ./patches
COPY build.sh tmp-docker/ ./
RUN ./build.sh install

FROM #DISTRO#:#CODENAME# as package
ENV DEBFULLNAME=pyroscope
ENV DEBEMAIL=pyroscope.project@gmail.com
WORKDIR /package
RUN apt-get update -qq && DEBIAN_FRONTEND=noninteractive apt-get install -qy \
        lsb-release build-essential ruby rubygems ruby-dev \
    && ( test $(printf "%02d%02d" $(ruby --version | tr . ' ' | cut -f2-3 -d' ')) -ge 0109 \
         || apt-get install -qy ruby1.9.3 && update-alternatives --set gem /usr/bin/gem1.9.1 ) \
    && rm -rf /var/lib/apt/lists/*
RUN gem install --no-rdoc --no-ri fpm -v 1.8.1
COPY --from=build /opt/rtorrent /opt/rtorrent/
COPY build.sh tmp-docker/ ./
RUN ./build.sh pkg2deb
